<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            form{
                text-align: center;
                font-weight: 700;
            }
            h1{
                color:black
            }
            p{
                color:black
            }
       
        </style>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="RestaurantStyle.css" rel="stylesheet" type="text/css"/>
        <script>function submit21(){
            
            var name = document.getElementById("inputName").value;
            if(name.length === 0){
                alert("please fill in your name");
            }
            
            var email = document.getElementById("inputEmail").value;
            var phone = document.getElementById("inputPhone").value;
            
            if(email.length === 0 && phone.length === 0){
                alert("please fill in your Email or Phone number.");
            }
    
            var reason = document.getElementById("reasonOption").value;
            var info = document.getElementById("addInfo").value;
            if(reason === "other" && info.length === 0){
                alert("please provide additional information");
            }
    
            var monday = document.getElementById("mon").checked;
            var tuesday = document.getElementById("tues").checked;
            var wednesday = document.getElementById("wed").checked;
            var thursday = document.getElementById("thurs").checked;
            var friday = document.getElementById("fri").checked;
    
            if (!monday && !tuesday && !wednesday && !thursday && !friday){
                alert("please provide the best day to contact you.");
            }        
    
        };
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/restaurant_contact.js"></script>
        <noscript>Please visit this website with Javascript enabled</noscript>
        <title>Contact Us</title>
    </head>
    <body>
         <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item">
      <img src="https://bitesizedtravel.files.wordpress.com/2013/10/img_8025-sm.jpg?w=300&h=182" alt="Wine">
      <div class="carousel-caption">
          <h1>Drink of the Month</h1>
          <p>A slightly sweet house red, handmade by expert wine makers</p>
      </div>
    </div>
    <div class="item active">
      <img src="http://media.cleveland.com/bay-village/photo/13219811-large.jpg" alt="New location">
      <div class="carousel-caption">
        <h1>New Location Coming Soon</h1>
          <p>Bay Village summer 2016</p>
      </div>
    </div>
    <div class="item">
      <img src="https://californiayogasport.files.wordpress.com/2011/12/1317087158656.jpg?w=355&h=236" alt="New Spring Menu">
      <div class="carousel-caption">
        <h1>New Spring Menu</h1>
          <p>Coming soon, local produce during its peak season</p>
      </div>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        <div id="jumbo"; class="container">
            <div class="jumbotron">
            <h2>New Location Coming Soon</h2>
            <p>Bay Village Summer 2016</p>
            </div>
        </div>
        <div id="header">
        <h1>Contact Tashjianos</h1>
    <ul class="nav nav-tabs">
            <li><a href="Restaurant_Site%20_V6trial_Home_Page.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="Restaurant_Site_V6_Menu.html">Menu</a></li>
            <li class="active"><a href="Restaurant_Site_V6_Contact_Us.html">Contact Us</a></li>
            </ul>
        </div>    
            <form>
                Name:<input id="inputName"type="text" name="User name">
            </form>
            <form>
                Email:<input id="inputEmail" type="text" name="User email">
            </form>  
            <form>
                Phone:<input id="inputPhone" type="text" name="User phone#">
            </form>
        
            <form>
                Reason for Inquiry
                <select id="reasonOption" name="reason for inquiry">
                    <option value="catering">Catering</option>
                    <option value="PP">Private Party</option>
                    <option value="FB">Feedback</option>
                    <option value="other">Other</option>
                </select>
            </form>
            <form>
                Additional Inforamtion:<textarea id ="addInfo" name="additional info"></textarea>
            </form>
            <form action="Tashjianos.html" method="POST">
                Have you been to the restaurant? 
                <input type="radio" name="been to restaurant before" value="YES" checked> Yes
                <input type="radio" name="been to restaurant before" value="NO"> No
            </form>
        
            <form id="bestDay">
                Best days to contact you:
                <input id="mon" type="checkbox" name="best day to contact" value="MON">Monday
                <input id="tues" type="checkbox" name="best day to contact" value="TUE">Tuesday
                <input id="wed" type="checkbox" name="best day to contact" value="WED">Wednesday
                <input id="thurs" type="checkbox" name="best day to contact" value="THU">Thursday
                <input id="fri" type="checkbox" name="best day to contact" value="FRI">Friday
            </form>
        
            <!--<form action="tashjianos.html" method="POST">-->
        <div align="center">    
            <input onclick="submit21()" type="submit">
        </div>
        <div id="footer">
        <hr>
        <h3>12345 Capicola Drive, Parma Heights, Ohio</h3>
        <h3> (123)456-7890</h3>
        </div>    
    </body>
</html>